# tlp-exercise

./: .gitignore  README.md  tlp_backend_coding_challenge.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/org/tlp/: Main.java
backend/src/main/java/org/tlp/configuration/: ApplicationDefaultData.java  OpenApi.java
backend/src/main/java/org/tlp/dto/mapper/: CustomerDtoMapper.java  DeviceDtoMapper.java  DeviceStatusMapper.java
backend/src/main/java/org/tlp/entity/mapper/: CustomerEntityMapper.java  DeviceEntityMapper.java  DeviceEntityStatusMapper.java
backend/src/main/java/org/tlp/exception/: ForbiddenException.java  NotFoundItemException.java
backend/src/main/java/org/tlp/internal/: Customer.java  Device.java  DeviceStatus.java
backend/src/main/java/org/tlp/mapper/: Mapper.java
backend/src/main/java/org/tlp/mapper/dto/: CustomerDtoMapper.java  DeviceDtoMapper.java  DeviceStatusDtoMapper.java  DeviceStatusMapper.java
backend/src/main/java/org/tlp/mapper/entity/: CustomerEntityMapper.java  DeviceEntityMapper.java  DeviceEntityStatusMapper.java
backend/src/main/java/org/tlp/repository/: CustomerRepository.java  DeviceRepository.java
backend/src/main/java/org/tlp/resource/: CustomerResource.java  DeviceResource.java
backend/src/main/java/org/tlp/resource/request/: CustomerAddressRequest.java  CustomerCreateRequest.java  DeviceUpdateRequest.java
backend/src/main/java/org/tlp/service/: CustomerService.java  DeviceService.java
backend/src/main/java/org/tlp/service/provider/: CustomerEntityProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/tlp/exception/: ForbiddenExceptionTest.java  NotFoundItemExceptionTest.java
backend/src/test/java/org/tlp/integration/: CustomerIntegrationTest.java  DeviceIntegrationTest.java
backend/src/test/java/org/tlp/internal/: CustomerTest.java  DeviceTest.java
backend/src/test/java/org/tlp/mapper/dto/: CustomerDtoMapperTest.java  DeviceDtoMapperTest.java  DeviceStatusDtoMapperTest.java
backend/src/test/java/org/tlp/mapper/entity/: CustomerEntityMapperTest.java  DeviceEntityMapperTest.java  DeviceEntityStatusMapperTest.java
backend/src/test/java/org/tlp/resource/: CustomerResourceTest.java  DeviceResourceTest.java
backend/src/test/java/org/tlp/resource/request/: CustomerAddressRequestTest.java  CustomerCreateRequestTest.java  DeviceUpdateRequestTest.java
backend/src/test/java/org/tlp/service/: CustomerServiceTest.java  DeviceServiceTest.java
backend/src/test/java/org/tlp/service/provider/: CustomerEntityProviderTest.java
root/: pom.xml
root/data/: pom.xml
root/data/src/main/java/org/tlp/entity/: CustomerEntity.java  DeviceEntity.java  DeviceStatusEntity.java
root/data/src/test/java/org/tlp/entity/: CustomerEntityTest.java  DeviceEntityTest.java
root/dto/: pom.xml
root/dto/src/main/java/org/tlp/dto/: CustomerDto.java  DeviceDto.java  DeviceStatusDto.java
root/dto/src/test/java/org/tlp/dto/: CustomerDtoTest.java  DeviceDtoTest.java
